wrapper.working.dir=${ghidra_home}
wrapper.launchd.dir=/Library/LaunchDaemons
wrapper.java.command=${java}
wrapper.java.umask=027
include=${classpath_frag}
wrapper.java.library.path.1=${os_dir}
wrapper.java.additional.1=-Djava.net.preferIPv4Stack=true
wrapper.java.additional.2=-DApplicationRollingFileAppender.maxBackupIndex=10
wrapper.java.additional.3=-Dclasspath_frag=${classpath_frag}
wrapper.java.additional.8=-Ddb.buffers.DataBuffer.compressedOutput=true
wrapper.java.monitor.deadlock = true
wrapper.java.app.mainclass=ghidra.server.remote.GhidraServer
wrapper.java.initmemory=396
wrapper.java.maxmemory=768
ghidra.repositories.dir=/repositories
wrapper.console.format=PM
wrapper.console.loglevel=INFO
wrapper.logfile=wrapper.log
wrapper.logfile.format=LPTM
wrapper.logfile.loglevel=INFO
wrapper.logfile.maxsize=10m
wrapper.logfile.maxfiles=10
wrapper.console.title=Ghidra Server
wrapper.ntservice.name=ghidraSvr
wrapper.ntservice.displayname=Ghidra Server
wrapper.ntservice.description=Repository server for Ghidra data files.
wrapper.ntservice.dependency.1=
wrapper.ntservice.starttype=AUTO_START
wrapper.daemon.update_rc= 98 05
wrapper.daemon.run_level_dir=/etc/rcX.d
wrapper.ntservice.interactive=false
wrapper.ntservice.failure_actions.actions=RESTART
wrapper.ntservice.failure_actions.actions_delay=60000
